<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booleando</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <ul>
                    <li><a href="#">Donna</a></li>
                    <li><a href="#">Uomo</a></li>
                    <li><a href="#">Bambini</a></li>
                </ul>
            </nav>
            <div class="logo-col">
                <img src="./img/boolean-logo.png" alt="boolean-logo">
            </div>
            <div class="icons-col">
                <a href="#"><i class="fa-regular fa-user"></i></a>
                <a href="#"><i class="fa-regular fa-heart"></i></a>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
        </div>
    </header>
    <main>
        <div class="container items-container">
            <div class="store-item-col">
                <div class="image-box">
                    <!-- <img src="./img/1.png" alt="levis-shirt">
                    <img src="./img/1b.png" alt="levis-shirt-2" class="image-hover">
                    <span class="heart-box">&hearts;</span>
                    <div class="item-tags">
                        <span class="red-tag">-50%</span>
                        <span class="green-tag">Sostenibilità</span>
                    </div> -->
                </div>
                <div class="info-box">
                    <!-- <p>levi's</p>
                    <h4>Relaxed fit tee unisex</h4>
                    <span>14,99€</span><span>29,99€</span> -->
                </div>
            </div>
            <div class="store-item-col">
                <div class="image-box">
                    <!-- <img src="./img/2.png" alt="skirt">
                    <img src="./img/2b.png" alt="skirt-2" class="image-hover">
                    <span class="heart-box">&hearts;</span>
                    <div class="item-tags">
                        <span class="red-tag">-30%</span>
                    </div> -->
                </div>
                <div class="info-box">
                    <!-- <p>Guess</p>
                    <h4>Roses tee</h4>
                    <span>20,99€</span><span>29,99€</span> -->
                </div>
            </div>
            <div class="store-item-col">
                <div class="image-box">
                    <!-- <img src="./img/3.png" alt="sugar">
                    <img src="./img/3b.png" alt="sugar-2" class="image-hover">
                    <span class="heart-box">&hearts;</span>
                    <div class="item-tags">
                        <span class="red-tag">-30%</span>
                    </div> -->
                </div>
                <div class="info-box">
                    <!-- <p>Come Zucchero Filato</p>
                    <h4>Voglia di colori pastello</h4>
                    <span>129,99€</span><span>184,99€</span> -->
                </div>
            </div>
            <div class="store-item-col">
                <div class="image-box">
                    <!-- <img src="./img/4.png" alt="red-levis">
                    <img src="./img/4b.png" alt="red-levis-2" class="image-hover">
                    <span class="heart-box">&hearts;</span>
                    <div class="item-tags">
                        <span class="red-tag">-50%</span>
                        <span class="gree-tag">Sostenibilità</span>
                    </div> -->
                </div>
                <div class="info-box">
                    <!-- <p>Levi's</p>
                    <h4>Tee unisex</h4>
                    <span>14,99€</span><span>29,99€</span> -->
                </div>
            </div>
            <div class="store-item-col">
                <div class="image-box">
                    <!-- <img src="./img/5.png" alt="dress">
                    <img src="./img/5b.png" alt="dress-2" class="image-hover">
                    <span class="heart-box">&hearts;</span> -->
                </div>
                <div class="info-box">
                    <!-- <p>Maya Deluxe</p>
                    <h4>Stripe Bodice</h4>
                    <span>99,99€</span> -->
                </div>
            </div>
            <div class="store-item-col">
                <div class="image-box">
                    <!-- <img src="./img/6.png" alt="b-shirt">
                    <img src="./img/6b.png" alt="b-shirt-2" class="image-hover">
                    <span class="heart-box">&hearts;</span>
                    <div class="item-tags">
                        <span class="green-tag">Sostenibilità</span>
                    </div> -->
                </div>
                <div class="info-box">
                    <!-- <p>Esprit</p>
                    <h4>Maglione - Black</h4>
                    <span>29,99€</span> -->
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="company-col">
                <h5>Boolando s.r.l.</h5>
                <ul>
                    <li>Informazioni legali</li>
                    <li>Informativa sulla privacy</li>
                    <li>Diritto di recesso</li>
                </ul>
            </div>
            <div class="socials-col">
                <h5>Trovaci anche su</h5>
                <span><i class="fa-brands fa-twitter-square"></i></span>
                <span><i class="fa-brands fa-facebook-square"></i></span>
                <span><i class="fa-brands fa-instagram-square"></i></span>
                <span><i class="fa-brands fa-pinterest-square"></i></span>
                <span><i class="fa-brands fa-youtube-square"></i></span>
            </div>
        </div>
    </footer>
</body>
</html>